<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="travel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="head">Travel</h1>
    <h6 class="des">share your memories</h4>
    <h3 class="jaipur"><a href="jaipur.html">JAIPUR</a></h2>
    <h3 class="royal"></h3>
    <img  class="image"src="./hawa_mehal.jpg" width="200px" height="150px"/>
    <img class="img"src="./jal_mehal.jpg" jal_mehal width="200px" height="150px"/>
    <h3 class="london"><a href="london.html">LONDON</a></h3>
    <img class="img"src="./bigben.jpg" Bigben width="200px" height="150px" />
    <img class="img"src="./westminster.jpg" Westminster width="200px" height="150px"/>
    <h4 class="austrlia"I><a href="sydney.html">SYDNEY</a></h4>
    <img class="img" src="./aus.jpg" bridge width="200px" height="150px"/>
    <img class="img"src="./opera.webp" Opera House width="200px"height="150px"/>
</body>
</html>